
plugins {
}

bootJar.enabled = true

repositories {
}

dependencies {
    implementation project(":module-core")
//    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'


    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot3:2.0.3'

    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.5.1'

    implementation 'software.amazon.awssdk:apigatewaymanagementapi:2.27.21'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    // Firebase SDK
    implementation 'com.google.firebase:firebase-admin:9.3.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-web'
}

tasks.register('buildZip', Zip) {
    from compileJava
    from processResources
    into('lib') {
        from(configurations.compileClasspath) {
            exclude 'tomcat-embed-*'
        }
    }
}

build.dependsOn buildZip
//if (profiles == 'prod') {
//    build.dependsOn buildZip
//}
