# where-server

./: .env  .gitignore  .gitmodules  Dockerfile  Lambda.Dockerfile  README.md  Websocket.Dockerfile  build.gradle  build.sh  deploy.sh  docker-compose.yml  event.json  gradle.propergties  samconfig.toml  settings.gradle  template.yml
.aws/: odiya-server-task-revision1.json  odiya-server-task.json
.aws-sam/: build.toml
.codebuddy/: summary.md
.github/workflows/: cd.yml  ci-cd-backup.yml  ci-cd.yml  ci-cd_backup.yml  ci.yml  push.yml
.jpb/: persistence-units.xml
backup/main/java/com/where/server/: WhereApplication.java
backup/main/resources/: apple-app-site-association.json  application-local.yml  application.yml
backup/test/java/com/where/server/: WhereApplicationTests.java
docker-backup/: Dockerfile  Lambda.Dockerfile  Websocket.Dockerfile
docs/: 폴더구조.md
kafka/: docker-compose.yml
module-api/: build.gradle
module-api/src/main/java/org/where/moduleapi/: ModuleApiApplication.java  StreamLambdaHandler.java
module-api/src/main/java/org/where/moduleapi/api/controller/: AuthController.java  ChannelController.java  DeepLinkController.java  MeController.java  MemberController.java  WarmupController.java
module-api/src/main/java/org/where/moduleapi/api/service/: WebSocketHandler.java  WebSocketService.java
module-api/src/main/java/org/where/moduleapi/api/service/auth/: CustomUserDetailDto.java  CustomUserDetails.java  CustomUserDetailsService.java
module-api/src/main/java/org/where/moduleapi/api/service/channel/: ChannelService.java
module-api/src/main/java/org/where/moduleapi/api/service/channel/dto/: ChannelDto.java  CoordinateDto.java  CreateChannelDto.java  FollowChannelDto.java  LocationDto.java  MessageDto.java
module-api/src/main/java/org/where/moduleapi/api/service/follow/: FollowRelationDto.java  FollowRelationService.java
module-api/src/main/java/org/where/moduleapi/api/service/member/: MemberService.java
module-api/src/main/java/org/where/moduleapi/api/service/member/dto/: MemberDto.java
module-api/src/main/java/org/where/moduleapi/config/: FirebaseConfig.java
module-api/src/main/java/org/where/moduleapi/config/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
module-api/src/main/java/org/where/moduleapi/config/log/: ApiLoggingFilter.java  LogConfig.java
module-api/src/main/java/org/where/moduleapi/config/security/: FirebaseAuthenticationFilter.java  FirebaseAuthenticationProvider.java  SecurityConfig.java
module-api/src/main/java/org/where/moduleapi/config/security/jwt/: JWTFilter.java  JWTUtil.java
module-api/src/main/resources/: apple-app-site-association.json  application-local.yml  application-prod.yml  application-test.yml
module-api/src/test/java/org/where/moduleapi/: BaseServiceTest.java  ModuleApiApplicationTests.java
module-api/src/test/java/org/where/moduleapi/auth/: CustomUserDetailServiceTest.java
module-api/src/test/java/org/where/moduleapi/channel/: ChannelServiceTest.java
module-api/src/test/java/org/where/moduleapi/member/: MemberServiceTest.java
module-core/: build.gradle
module-core/src/main/java/org/where/modulecore/: ModuleCoreApplication.java
module-core/src/main/java/org/where/modulecore/config/: JPAConfig.java
module-core/src/main/java/org/where/modulecore/domain/: TimeStamped.java
module-core/src/main/java/org/where/modulecore/domain/channel/: ChannelEntity.java  ChannelMembershipEntity.java  ChannelMembershipRepository.java  ChannelRepository.java  ChannelType.java  FollowChannelEntity.java  FollowChannelRepository.java  GroupChannelEntity.java  LocationEntity.java  LocationRepository.java  MessageEntity.java  MessageRepository.java  OneToOneChannelEntity.java
module-core/src/main/java/org/where/modulecore/domain/friend/: FollowRelationEntity.java  FollowRelationId.java  FollowRelationRepoCustom.java  FollowRelationRepoCustomImpl.java  FollowRelationRepository.java
module-core/src/main/java/org/where/modulecore/domain/member/: MemberEntity.java  MemberRepository.java  MemberRole.java
module-core/src/main/java/org/where/modulecore/domain/message/: LocationEntity.java  LocationRepository.java  MessageEntity.java  MessageRepository.java  MessageStatus.java
module-core/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  data.sql
module-core/src/main/resources/db/migration/: V1__.sql  V2__.sql  V3__.sql  V4__.sql  V5__.sql  V6__.sql
module-core/src/test/java/org/where/modulecore/: ModuleCoreApplicationTests.java  QuerydslTestConfig.java
module-core/src/test/java/org/where/modulecore/channel/: ChannelRepositoryTest.java
module-websocket/: build.gradle
module-websocket/src/main/java/org/where/modulewebsocket/: AwsApiGatewayConfig.java  ModuleWebsocketApplication.java  WebSocketLambdaHandler.java
module-websocket/src/main/java/org/where/modulewebsocket/service/: MessageService.java  WebSocketConnectionService.java
module-websocket/src/main/java/org/where/modulewebsocket/service/dto/: BroadcastMessage.java  LocationDto.java  Message.java  MessageDto.java  SocketChatMessageDto.java  SocketLocationMessageDto.java  SocketMessageDto.java
module-websocket/src/main/resources/: application-prod.yml  application-test.yml  application.yml
module-websocket/src/test/java/org/where/modulewebsocket/: ModuleWebsocketApplicationTests.java  WebSocketHandlerTest.java
monitor/: docker-compose.yml  prometheus.yml
rabbitmq/: Dockerfile
src/main/java/com/where/api/: HelloWorld.java  WhereApplication.java
src/main/java/com/where/backend/: WhereApplication.java
src/main/java/com/where/server/: AwsLambdaHandler.java  StreamLambdaHandler.java  WhereApplication.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.prod.yml  application.yml  assetlinks.json  firebase-adminsdk-service-key.json
src/main/resources/db/migration/: V1__.sql  V1__init.sql  V2__.sql  V2__modify_location_message_column.sql
src/test/java/resources/: application-test.yml
(+264 files in other folders)
