JWT_SECRET = d2hyZV9qd3Rfc2VjcmV0d2hyZV9qd3Rfc2VjcmV0d2hyZV9qd3Rfc2VjcmV0d2hyZV9qd3Rfc2VjcmV0d2hyZV9qd3Rfc2VjcmV0
JWT_EXPIRED = 600000
DB_URL = jdbc:postgresql://odiya.cfyhh6osb5hh.ap-northeast-2.rds.amazonaws.com:5432/postgres
DB_USERNAME = jaesong
DB_PASSWORD = ehxhfl123
